<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jingyi Chen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
	    display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            text-align: right;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #ddd;
	    color: #333;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
	    margin-top: auto;
        }
    </style>
</head>
<body>
    <div style="display:flex; background-color: #333; align-items: center; justify-content: space-between;">
     	<p style="color: #fff; margin-left: 1rem;">Jingyi Chen</p>
    	<nav>
        	<a href="#">Home</a>
        	<a href="#">Experience</a>
    	</nav>
    </div>
    <main>
        <h2>Welcome...</h2>
        <p>正在施工...</p>
    </main>
    <footer>
        <p>&copy; 2024 Jingyi Chen.</p>
    </footer>
</body>
</html>
